/****************************** #776B5D *****************************************/
.body-wrap{background:#776B5D;}
.caret{border-top:4px solid #776B5D;}
.dropdown-menu,.dropdown-menu .divider{background-color:#776B5D;}
.navbar .nav>li>.dropdown-menu:after{border-bottom:6px solid #776B5D;}
.tooltip-inner{background:#776B5D;}
.tooltip.top .tooltip-arrow{border-top-color:#776B5D;}
.tooltip.right .tooltip-arrow{border-right-color:#776B5D;}
.tooltip.left .tooltip-arrow{border-left-color:#776B5D;}
.tooltip.bottom .tooltip-arrow{  border-bottom-color:#776B5D;}
#top-bar{background: #776B5D;}
#main-nav > ul ul{background-color:#776B5D;}
.footer-info{background: #776B5D;}
.returnTop{background:#776B5D;}

/****************************** #F47564 *****************************************/
a:hover,a:focus{color:#F47564;}
.dropdown-menu li a:hover,
.dropdown-menu .active a,
.dropdown-menu .active a:hover{background:#F47564;}
#top-bar > ul #qqqun a{background: #F47564;}
#top-bar > ul > li > a{background: #F47564;}
#top-bar > ul li.wx .weixin{background: #F47564;}
.user-login li input.login-btn{background: #F47564;}
#top-bar > ul .user-dashboard li a:hover{background: #F47564;}
.toggle-search{background: #F47564;}
.search-expand{background:#F47564;}
#main-nav > ul ul{border-left:2px solid #F47564;}
#main-nav > ul li ul li.active a{background-color:#F47564;}
.current-post-ancestor,
.current-menu-ancestor,
.current-menu-parent,
.current-menu-item{background:#F47564;}
.social-icons .popup-follow-mail .btn{background: #F47564;}
.post-meta span a:hover{color: #F47564;}
.pic-box li.first-pic h3 a{background: #F47564;}
.pic-box li.first-pic a.first-pic-title{background: #F47564;}
.archive-list li:hover h2 a{color: #F47564;}
.archive-thumb:hover h2 a{color: #F47564;}
.archive-big h2{background: #F47564;}
.page-nav span.current,
.page-nav a:hover{background:#F47564;}
.entry a{color:#F47564;}
.commentlist a{color:#F47564;}
#commentform input#submit,#commentform input#reset{background:#F47564;}
.footer-nav ul{background: #F47564;}
#paycenter a,
#user-left .user-pm a,
#user-right .feedback a{background: #F47564;}
#user-menu li.current-post-ancestor,
#user-menu li.current-menu-ancestor,
#user-menu li.current-menu-parent,
#user-menu li.current-menu-item{border-left:5px solid #F47564;}
#user-menu li.current-post-ancestor a,
#user-menu li.current-menu-ancestor a,
#user-menu li.current-menu-parent a,
#user-menu li.current-menu-item a{color:#F47564;}
.wrap p input[type=submit],
.wrap td input[type=submit]{background:#F47564;}
table.form-table input.button-primary:disabled{background: #F47564;}
.entry .paydown p.down-ordinary{color: #F47564;}
ul.wpuf-form .wpuf-submit input[type=submit]{background:#F47564;}
.wpuf-pagination .page-numbers:hover,
.wpuc-pagination .page-numbers:active,
.wpuf-pagination .current{background:#F47564;}
.entry input#wp-submit{background:#F47564;}
.entry input#wp-submit:hover{background:#E5A42A;}
.my-dwqa-ask-question a,
#field-wrapper .send-button,
.front-end-pm-form .fep-button,
.dwqa-pagination span.dwqa-current,
.dwqa-pagination a:hover,
.dwqa-questions-footer .dwqa-ask-question a,
.dwqa-content-edit-form input[type="submit"],
.dwqa-btn-primary,
.cmpuser-save input[type="submit"]{color:#fff;background:#F47564;border-color:#F47564;}
.my-dwqa-ask-question a:hover,
#field-wrapper .send-button:hover,
.front-end-pm-form .fep-button:hover,
.dwqa-questions-footer .dwqa-ask-question a:hover,
.dwqa-content-edit-form input[type="submit"]:hover,
.dwqa-btn-primary:hover,
.cmpuser-save input[type="submit"]:hover{background:#E5A42A;border-color:#E5A42A;}
#fep-content .fep-pagination>li>a:hover,
#fep-content .fep-pagination>li>span:hover,
#fep-content .fep-pagination>li>a:focus,
#fep-content .fep-pagination>li>span:focus{color:#fff;background-color:#F47564;}
#fep-content .fep-pagination>.active>a,
#fep-content .fep-pagination>.active>span,
#fep-content .fep-pagination>.active>a:hover,
#fep-content .fep-pagination>.active>span:hover,
#fep-content .fep-pagination>.active>a:focus,
#fep-content .fep-pagination>.active>span:focus{background-color:#F47564;}

/****************************** #E5A42A *****************************************/
#top-bar > ul #qqqun a:hover{background: #E5A42A;}
#top-bar > ul > li > a:hover{background: #E5A42A;}
#top-bar > ul > li.open > a {background: #E5A42A;}
#top-bar > ul ul > li > a:hover{background: #E5A42A;}
.user-login li input.login-btn:hover{background: #E5A42A;}
#main-nav > ul > li > a:hover{background:#E5A42A;}
#main-nav > ul li ul li a:hover{background:#E5A42A;}
.social-icons .popup-follow-mail .btn:hover{background: #E5A42A;}
#commentform #submit:hover,#commentform #reset:hover{background:#E5A42A;}
#paycenter a:hover,
#user-left .user-pm a:hover,
#user-right .feedback a:hover{background: #E5A42A;}
.wrap p input[type=submit]:hover,
.wrap td input[type=submit]:hover{background:#E5A42A;}

/****************************** #F79086 *****************************************/
.footer-nav li{display:inline;padding: 0 10px;border-right: 1px solid #F79086;}

/****************************** @media *****************************************/
@media screen and (min-width:481px) and (max-width:1030px){
#main-nav > ul > li:hover{background: #776B5D;}
}
@media screen and (max-width:820px){
    #user-menu li.current-post-ancestor a,
    #user-menu li.current-menu-ancestor a,
    #user-menu li.current-menu-parent a,
    #user-menu li.current-menu-item a{color:#F47564;}
}
@media screen and (max-width:480px){
    #logo{border-bottom: 1px solid #83796A;}
    #top-bar .nav{border-bottom: 1px solid #83796A;}
    .toggle-search{border-left: 1px solid #83796A;background: #776B5D;}
    #main-nav > a{background:#F47564;}
    #main-nav > ul > li:hover{background:#E5A42A;}
    .pic-box li.first-pic a.first-pic-title{background: #eee;}
}

/****************************** style-vertical ***********************************/
.style-vertical #top-part{background: #776B5D;}
.style-vertical #main-nav > ul > li:hover{background: #776B5D;}
.style-vertical #main-nav > ul ul{border-left:none;}
.style-vertical .footer-info{background: #776B5D;}
.style-vertical .current-post-ancestor,
.style-vertical .current-menu-ancestor,
.style-vertical .current-menu-parent,
.style-vertical .current-menu-item{background:#DB6A5D;}

.style-vertical #main-nav{background: #F47564;}

@media screen and (min-width:481px) and (max-width:1030px){
.style-vertical #main-nav > ul > li:hover{min-width:0;background: #776B5D;}
}
@media screen and (max-width:480px){
    .style-vertical .toggle-search{padding:12px;background: #776B5D;}
    .style-vertical #main-nav{background: #776B5D;}
    .style-vertical #top-bar .nav{border-bottom: none;}
    .style-vertical #main-nav > a{background:#F47564;}
    .style-vertical #main-nav > ul > li:hover{background: #776B5D;}
}