/*
 bbPress配套样式.
*/

/** 全局 **/
.bbpress #primary {
	position: relative;
	background: #fff;
	width: 100%;
	margin: 0 0 15px 0;
	padding: 20px;
	border-radius: 2px;
	border: 1px solid #ddd;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.bbp-entry-header h1 {
	background: #fff;
	float: left;
	line-height: 30px;
}

.forum-archive .bbp-entry-header h1 {
	float: left;
	font-size: 2.8px;
	font-size: 2.8rem;
	line-height: 30px;
	margin: 15px 0 0 15px;
}

.forum-entry-title {
	font-size: 2px;
	font-size: 2rem;
	margin: 20px 0 20px -23px;
	padding: 5px 20px;
	border-left: 3px solid #2f889a;
}

.topic-entry-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin: 20px 0 20px -23px;
	padding: 5px 20px;
	border-left: 3px solid #2f889a;
}

.bbp-entry-header h1 i {
	color: #2f889a;
	margin: 0 15px 0 0;
}

#bbpress-forums {
	font-size: 14px;
}

.bbp-crumb {
	padding-left: 5px;
}

.bbp-crumb .bbp-breadcrumb {
	width:90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.bbp-content .bbp-breadcrumb {
	display: none;
}

div.bbp-breadcrumb,
div.bbp-topic-tags {
	font-size: 14px;
}

div.bbp-breadcrumb a,
div.bbp-topic-tags a, 
div.bbp-breadcrumb a:visited,
div.bbp-topic-tags a:visited {
	color: #444;
}

div.bbp-breadcrumb a:hover,
div.bbp-topic-tags a:hover {
	color: #2f889a;
}

.bbpress .breadcrumb, .bbpress .header-sub {
	display: none;
}

#bbpress-forums div.odd,
#bbpress-forums ul.odd {
	background: transparent;
}

#bbpress-forums div.even,
#bbpress-forums ul.even {
	background: transparent;
}

.subscription-toggle {
	background: #fff;
	float: right;
	padding: 2px 10px;
	border-radius: 2px;
	border: 1px solid #eee;
}
.subscription-toggle:hover {
	border: 1px solid #2f889a;
}

#bbpress-forums li.bbp-header {
	background: #fff;
	border: none;
}

#bbpress-forums li.bbp-footer {
	background: #fff;
	border-top: 1px solid #eee;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	font-size: 14px;
	margin: 0;
	border: 1px solid #eee;
}

#bbpress-forums .bbp-forums-list {
	margin: 0 0 0 5px;
	padding-left: 15px;
	border: none;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	background: #fff;
	border-bottom: 1px solid #eee;
	margin: 0 0 -1px 0;
}

#bbpress-forums li.bbp-header {
	background: #fff;
}

.bbp-forum-info a {
	font-weight: bold;
}

#bbpress-forums a {
	font-size: 14px;
}

.forum-titles {
	font-size: 14px;
}

div.bbp-template-notice p, div.bbp-template-notice p a {
	color: #999;
	font-size: 14px;
}

div.bbp-template-notice.info {
	border: none;
	background: #fff;
}

.bbp-pagination {
	float: left;
	width: 100%;
	font-size: 14px;
	margin-bottom: 15px;
}

div.bbp-template-notice,
div.indicator-hint {
	padding: 0;
	margin: 0;
}

#bbpress-forums fieldset.bbp-form legend {
	font-size: 14px;
}

#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta,#bbpress-forums li {
	font-size: 14px;
}

div.bbp-template-notice,
div.indicator-hint {
	border: none;
	background: #fff;
}

#bbpress-forums fieldset.bbp-form label {
	font-size: 14px;
	margin: 5px 0;
}

#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {
	margin: 0 0 8px;
}

#bbpress-forums fieldset.bbp-form select {
	background: #fff;
	width: 80px;
	padding: 3px;
	border: 1px solid #eee;
}

#bbp_topic_title {
	background: #fff;
	width: 100%;
	padding: 5px;
	border: 1px solid #eee;
}

#bbp_topic_tags {
	background: #fff;
	width: 50%;
	padding: 5px;
	border: 1px solid #eee;
}

#bbpress-forums div.wp-editor-container {
	border: 1px solid #eee;
}

#wp-bbp_topic_content-editor-container textarea, #wp-bbp_reply_content-editor-container textarea {
	background: #fff;
}

#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header {
	background: #fff;
	border-bottom: 1px solid #eee;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header {
	border-top: 1px solid #eee;
}

span.bbp-admin-links {
	color: #999;
}

span.bbp-admin-links a {
	color: #999;
	font-size: 14px;
}

#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
	max-width: 48px;
	height: auto;
}

.bbp-reply-post-date {
	color: #999;
}

#bbpress-forums div.bbp-topic-tags {
	float: left;
}

.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
	color: #999;
}

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
	margin-bottom: -9px;
	padding: 5px;
	border: none;
	display: none;
}

#bbpress-forums p.bbp-topic-meta span, #bbpress-forums p.bbp-topic-meta span a {
	color: #999;
}

#bbpress-forums .reply {
	position: inherit;
	display: inline;

}

#bbpress-forums .reply a {
	line-height: 25px;
	display: block;
	padding: 0;
	border: none;
	border-radius: 0;
}

#bbpress-forums .reply a:hover {
	background: #fff;
	color: #444;
	border: none;
}

/** 档案 **/
#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
	display: block;
	margin: 0 0 10px;
	width: 150px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
	float: inherit;
	max-width: 150px;
	height: auto;
	padding: 5px;
	margin: 0 0 20px 0;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
	border: 1px solid #eee;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
	margin: 0 0 -1px 0;
	padding: 5px 8px;
	display: block;
	border-bottom: 1px solid #eee;
	text-decoration: none;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
	color: #333;
	background: #eee;
	border-top: 1px solid #eee;
	opacity: 1;
}

#bbpress-forums #bbp-user-wrapper h2.entry-title {
	font-size: 18px;
	padding: 10px 0;
}

#bbpress-forums .bbp-user-section {
	font-size: 14px;
}

#bbp-your-profile h2.entry-title {
	font-size: 14px !important;
}

#bbpress-forums #bbp-your-profile fieldset input,
#bbpress-forums #bbp-your-profile fieldset textarea {
	background: #fff;
}

#bbpress-forums #bbp-your-profile fieldset input:focus,
#bbpress-forums #bbp-your-profile fieldset textarea:focus {
	border: 1px solid #2f889a;
	box-shadow: none;
}

#bbpress-forums #bbp-your-profile fieldset span.description {
	font-size: 14px;
	color: #999;
	font-style: normal;
	border: none;
	background: #fff;
}

#bbp-your-profile .avatar {
	width: 50px;
	height: auto;
	margin: 0 20px -20px;
}

#bbp-your-profile th, #bbp-your-profile td,#bbp-your-profile th, #bbp-your-profile table {
	font-size: 14px;
	border: none;
}

#bbp-your-profile #simple-local-avatar {
	background: #fff;
}

#bbp-your-profile .description {
	font-size: 14px;
}

#bbp-your-profile .form-table {
	width: 100%;
	padding: 20px;
	border: 1px solid #eee;
}

#bbp-your-profile h3 {
	font-size: 14px;
	padding-bottom: 10px;
}

.bbp-row-actions #subscription-toggle span.is-subscribed a,
.bbp-row-actions #favorite-toggle span.is-favorite a {
	color: #999;
	padding: 0 4px;
	border: 1px solid #eee;
	background: #fff;
}

.bbp-row-actions #subscription-toggle span.is-subscribed a:hover,
.bbp-row-actions #favorite-toggle span.is-favorite a:hover {
	color: #fff;
	border-color: #c40000;
	background: #c40000;
}

/** 按钮 **/
#bbp_topic_submit, 
#bbp_reply_submit, 
#bbp_user_edit_submit {
	overflow: visible;
	position: relative;
	border: 0;
	cursor: pointer;
	height: 37px;
	color: #fff;
	padding: 0 20px;
	background: #2f889a;
	border-radius: 2px;
}

#bbp_topic_submit:hover, 
#bbp_reply_submit:hover, 
#bbp_user_edit_submit:hover {
	background: #595959;
}
/** 搜索 **/
.bbp-search-form {
	margin: 0 0 10px;
}

#bbp_search {
	float: left;
	width: 75%;
	height: 37px;
	line-height: 37px;
	font: 14px "Microsoft YaHei", Helvetica;
	padding: 2px 10px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 2px 0 0 2px;
	-webkit-appearance: none;
}

#bbp_search_submit {
	overflow: visible;
	position: relative;
	border: 0;
	cursor: pointer;
	height: 37px;
	color: #fff;
	padding: 0 20px;
	background: #2f889a;
	border-radius: 0 2px 2px 0;
}

#bbp_search_submit:hover {
	background: #595959;
}

/** 分页 **/
.bbp-pagination {
	float: left;
	width: 100%;
	font-size: 14px;
	color: #999;
	margin: 10px 0;
}

.bbp-pagination-links a,
.bbp-pagination-links span.current {
	padding: 0 10px;
}